{
	    "name": "docker_web_app",
	        "version": "1.0.0",
		    "description": "Node.js on Docker",
		        "author": "Abdullah Alaslan",
			    "main": "simpleapp.js",
			        "scripts": {
					      "start": "node simpleapp.js"
					          }
						    }
